<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  </head>

{% load i18n %}

{% load bootstrap4 %}

<div class="row justify-content-center h-100" style="background-image: linear-gradient(#fbeced, #adcce9);">
    <div class="col align-self-center text-center card text-black" style="max-width: 40rem; height: 37rem; border-radius: 20px 20px 20px 20px;">
      <div class="card-body"> 
      <h3 class="card-title" style="font-family: 'Cafe24Ssurround';font-size:60px;">회원탈퇴</h1>
    

    <form method="POST" action="{% url 'delete' %}" class="delete" style="font-size:40px;margin-top:30px;">
        {% csrf_token %}
        <br>
        <div class="form-group">
          <label for="password" style="padding-bottom:10%;">비밀번호를 입력해주세요</label>
          <input type="password" name="password" placeholder="비밀번호" class="form-control" id="password" style="font-size:40px;">
        </div>
        <br>


        <button type="submit" id = 'btn1' class="btn" name="action" style="font-family: 'Cafe24Ssurround';font-size:45px;">탈퇴하기</button>

    </form>
    <style>
        #btn1{
          background-image: linear-gradient(to right, #77aad9, #e68387);
          border-style: none;
          color: white;
          font-family: 'Cafe24Ssurround';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
          font-weight: normal;
          font-style: normal;  
        }
        label{    
          font-family: 'Cafe24Ssurround';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
          font-weight: normal;
          font-style: normal;       
      }
      </style>
      