<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</head>


{% load i18n %}
{% load account socialaccount %}
{% load bootstrap4 %}
{% load static %}

<div class="row justify-content-center h-100"style="background-image: linear-gradient(#fbeced, #adcce9);"> 
  
  <div class="col align-self-center text-center card text-black" style="max-width: 40rem; height: 50rem; border-radius: 20px 20px 20px 20px;">
    <div class="card-body"> 
      <br><br>
    <h3 class="card-title" style="font-size:60px;">Login</h1><br>

  {% if socialaccount_providers %}

  {% else %}
  <p style= "font-family: 'yg-jalnan';font-size:30px;" > 계정이 없다면 <a style="color : #db545a;font-family: 'yg-jalnan';" href="{% url 'custom_signup' %}">회원가입</a> 을 진행하세요</p><br><br>
  {% endif %}

  <form class="login" method="POST" action="{% url 'account_login' %}"style="font-family: 'yg-jalnan';font-size:30px;">
    {% csrf_token %}
    {% bootstrap_form form %} 

    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}
    <br>
    <button id = 'btn1' class="btn" type="submit"style="weight:40px">{% trans "Sign In" %}</button>
    
  </form>
</div>
</div>
</div>
</div>


<style>
  #btn1{
    background-image: linear-gradient(to right, #77aad9, #e68387);
    border-style: none;
    color: white;
    font-family: 'yg-jalnan';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-size:40px;
      padding-right:5%;
      padding-left:5%;
    
  }
    
  label{    
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
      font-style: normal;
    
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
</style>