{% comment %} 회원가입 완료 안내 페이지  {% endcomment %}
{% load bootstrap4 %}
{% load static %}
<html lang="en">
   <head>
       
        <title>포토마불 이메일 인증</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
      

</head>
<body>
    <div class="row justify-content-center h-100" style="background-image: linear-gradient(#fbeced, #adcce9);">
        <div class="col align-self-center text-center card text-black" style="max-width: 29rem; border-radius: 20px 20px 20px 20px;">
        
            <div class="account-login" >
               <div class="card-body">
                <form method="post" class="login-form" action="{% url 'login' %}">
                <!-- <h1  style="font-family: 'yg-jalnan'; color: #adcce9;"><center>포토마불</h1> -->
               <img src= "{% static 'main/images/pink_icon.png' %}"style="width:280px; height:280px;">
                <br> <br>
                <div

                <h1><font size = '5.5' style="font-family: 'yg-jalnan'; color: #adcce9;"><center>안녕하세요 포토마불입니다!<br>이메일 인증을 완료해주세요!</center></h1> <br>
                    
                <!-- <div class="form-group">
                </div>
                </div>
                <div class="form-group">
                    -->

                    
                </div>

                <style>
                  .main_test{
                    min-height:1400px;
                  }
                  @font-face {
                    font-family: 'Cafe24Ssurround';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face{
                  font-family: 'yg-jalnan';
                  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                  font-weight: normal;
                  font-style: normal;
                }
                
                </style>