{% load i18n %}
{% load bootstrap4 %}
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<div class="row justify-content-center h-100" style="background-image: linear-gradient(#fbeced, #adcce9);">
  <div class="col align-self-center text-center card text-black"style="max-width: 50rem; height: 70rem; border-radius: 20px 20px 20px 20px;">
    <div class="card-body"> 
    <h3 class="card-title" style="font-size:80px;">Sign up</h1><br>
{% comment %} <h1>{% trans "Sign Up" %}</h1> {% endcomment %}

    <p style="font-size:25px;font-family: 'yg-jalnan';font-size:30px;">이미 계정이 있으신가요? 바로 <a class="user_a_tag" style="color : #db545a;font-family: 'yg-jalnan';font-size:30px;" href="{% url 'login' %}">로그인</a>하세요</p><br>
    {% comment %} <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}"> {% endcomment %}
      <form class="signup" id="signup_form" method="POST" action="{% url 'custom_signup' %}"style="font-family: 'yg-jalnan';font-size:33px;text-align:left;">
      {% csrf_token %}
      {% bootstrap_form form %} 
  
      {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
      {% endif %}
            <span>사진 수집 및 이용 동의 (필수) </span>
                <input type="checkbox" id = "chk" name="chk"> <br>

  
        <textarea name="" id="" style="width:100%;font-size:24px;color: gray;"> 사진 수집 및 이용 목적 
- 사용자가 랜드마크 수집, 유사 사진 추천을 위해 업로드한 사진은 랜드마크 인식, 유사도 추천 이외의 목적으로 이용하지 않습니다. 
- 사용자가 갤러리에 업로드한 사진의 위치, 시간 정보는 수집되며, 추후 유사 사진 추천 서비스에 이용될 수 있습니다.
        </textarea><br><br>

      <button type="submit" style="margin:auto;
      display:block;" id = 'btn1' class="btn">{% trans "Sign Up" %} &raquo;</button>
     
    </form>

</div>
</div>
</div>
<script>
  $(".btn").attr("disabled", true);
    $("#chk").on('click',function(){
        var chk = $('input:checkbox[id="chk"]').is(":checked");
        if(chk==true){
            $(".btn").removeAttr('disabled');

        }else{
            $(".btn").attr("disabled", true);
 
        }
    });
</script>

<style>
  #btn1{
    background-image: linear-gradient(to right, #77aad9, #e68387);
    border-style: none;
    color: white;
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-size:25px;
    }
      
  label{    
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  
}
h{    
  font-family: 'Cafe24Ssurround';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
p{    
  font-family: 'Cafe24Ssurround';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #232323;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#btn1{
  background-image: linear-gradient(to right, #77aad9, #e68387);
  border-style: none;
  color: white;
  font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-size:40px;
    padding-right:5%;
    padding-left:5%;
  
}
::placeholder {  
  font-size: 1.4rem;  
  opacity: 1; 
}
</style>