{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'gallery/assets/css/gallery_style.css' %}">
        <link rel="stylesheet" href="{% static 'photoguide/assets/css/nicepage.css' %}" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
        

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    
<body>
    <section class="u-align-center u-clearfix u-white u-section-1 post-wrapper" id="carousel_871a">
        <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"><br><br><br>
            <h1 class="display-4" id="title"> 갤러리 </h1><br>
            <div id = select style="margin:auto;text-align:center;">
                <form method="post" action="{% url 'gallery' %}">
                    {% csrf_token %}
                    <select class="form-select" name="landmark" id="landmark" style="font-family:'Cafe24Ssurround'; width:33rem; height: 70px; font-size: 45px; text-align: center;vertical-align:middle;">
                        <option value=0>전체</option>
                        {% for landmark in landmarks%}
                            <option value="{{landmark.landmark_id}}"> {{landmark.name}} </option>
                        {% endfor %}
                    </select>
                    <select class="form-select" name="category" id="category" style="font-family:'Cafe24Ssurround'; width:200px; height: 70px; font-size: 45px; text-align: center;vertical-align:middle;">
                        <option value=0>전체</option>
                        <option value=1>인물</option>
                        <option value=2>풍경</option>
                    </select>
                    <button style="background-image: linear-gradient(to right, #77aad9, #e68387); border-style: none; margin : -4 0 -5 0 ; color: white;font-family: 'Cafe24Ssurround'; font-size: 37px; width:100px;height:75px; margin-left:20px;" 
                    type="submit" id = 'btn1' class="btn"> 검색</button>                
                    {% csrf_token %}    
                </form>
                <div style="margin-top:5rem;">
                    <button id="add_feed" style="background-image:linear-gradient(to right, #77aad9, #e68387); border-style: none; margin : -4 20 0 0 ; color: white;font-family: 'Cafe24Ssurround';float:right; width:10rem;height:70px;font-size: 30px;" 
                    class="btn" onclick="goTop();"> 사진 추가</button>
                </div>                      
            </div><br><br><br>
            <div class="gallery">
                {% for data in page_obj %}
                    <div class="gallery-item">
                        <a href= "{% url 'detail2' data.gallery_id %}"  aria-label="Genuine Gemini" class="grid-item-link">
                            <img class="gallery-image" src="{{ data.s3_url }}">
                        </a>
                    </div>
                {% endfor %}
            </div><br>
            <button id="loadmoreBtn" style="background-image: linear-gradient(to right, #77aad9, #e68387); border-style: none; height : 40; width:80; margin : -10 0 20 0 ; color: white;font-family: 'Cafe24Ssurround';padding:2px 15px">더보기</button>
        </div>
    </section>



<!-- Pagination -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    $("#loadmoreBtn").on('click', function(){
      var _currentResult = $(".gallery-item").length;
      // run Ajax
      $.ajax({
        url:"{% url 'load_more' %}",
        type:'post',
        data:{
          'offset':_currentResult,
          'csrfmiddlewaretoken':"{{csrf_token}}",
        },
        dataType:'json',
        beforeSend:function(){
          $("#loadmoreBtn").addClass('disabled').text('Loading...');
        },
        success:function(res){
          var _html='';
          var json_data=$.parseJSON(res.posts);
          // console.log(json_data)
          $.each(json_data, function(index, data){
            // console.log(data.fields)
            _html+='<div class="gallery-item">\
                      <a href= "detail/'+data.pk+'/" aria-label="Genuine Gemini" class="grid-item-link">\
                      <img class="gallery-image" src="'+data.fields.s3_url+'">\
                      </a>\
                    </div>';

          });
          $(".gallery").append(_html);
          var _countTotal=$(".gallery-item").length;
          if(_countTotal==res.totalResult){
            $("#loadmoreBtn").remove();
          }else{
            $("#loadmoreBtn").removeClass('disabled').text('더보기');
          }          
        }
      });
    });
  });
</script>
<!-- Pagination -->
</body>

<div id="modal_add_feed" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="display:inline-block;font-family: 'Cafe24Ssurround';"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="material-icons-outlined">X</span>
            </div>
        </div>
        <form method="post" action="upload" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal_image_upload">              
                <div class="item">
                    <img id="tempImage" src="../../static/photoguide/images/photo-placeholder.png"></a>
                </div>
                
                <div class="item" id="filebox">
                    <input type="file" id="file" class="file" name="file" onchange="imageView(this)" accept="image/png, image/jpeg" required>
                </div>
                <div class="item" id="landmark_input">
                    <select name="landmark" id="landmark" style="width:33rem; height: 70px; font-size: 50px; text-align: center;">
                        {% for landmark in landmarks%}
                            <option value="{{landmark.landmark_id}}"> {{landmark.name}} </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="item" id="category_input">
                    <select name="category" id="category" style="width:33rem; height: 70px; font-size: 50px; text-align: center;">
                        <option value=0>전체</option>
                        <option value=1>인물</option>
                        <option value=2>풍경</option>
                
                    </select>
                </div>
                <div class="item" style="font-size:50px;">
                    <button style="background-image: linear-gradient(to right, #77aad9, #e68387); border-style: none; height :70px; width:150px; margin : -4 0 0 0 ; color: white;font-family: 'Cafe24Ssurround';font-size:30px;" 
                    type="submit" id = 'btn1' onclick = 'insert();' class="btn"> 등록하기</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>

  var doubleSubmitFlag = false;
      function doubleSubmitCheck(){
          if(doubleSubmitFlag){
              return doubleSubmitFlag;
          }else{
              doubleSubmitFlag = true;
              return false;
          }
      }
  
      function insert(){
          if(doubleSubmitCheck()) return;
  
          alert("등록");
      }


  const modal = document.getElementById("modal_add_feed");
    const buttonAddFeed = document.getElementById("add_feed");
    console.log(buttonAddFeed)
    console.log("###")
    buttonAddFeed.addEventListener("click", e => {
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden";
    });

function goTop(){
    document.body.scrollTop = 0;
}
  
  // 모달 닫기 코드
  const buttonCloseModal = document.getElementById("close_modal");
  buttonCloseModal.addEventListener("click", e => {
      modal.style.display = "none";
      document.body.style.overflowY = "visible";
  });

  function imageView(input) {
      /* Secure Coding */
      fileName = input.files[0].name
      if(!fileName.endsWith(".png") && !fileName.endsWith(".jpg") && !fileName.endsWith(".jpeg") && !fileName.endsWith(".PNG") && !fileName.endsWith(".JPG") && !fileName.endsWith(".JPEG")) {         
          document.getElementById("file").value = "";
          out.wright("업로드할 수 없는 확장자입니다.")
      } else {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#tempImage').attr('src', e.target.result)
                     .width('25rem')
                     .height('25rem');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    }
</script>

{% endblock %}
{% comment %} <style>
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;    
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;    
        margin-top: -9px;
    }
    .spinner {
      transition: all 0.3s;
      box-sizing: border-box;
      position: absolute;
      height: 5px;
      width: 200%;
      background-color: #db545a;
    }
    .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;  
    }
    .diagonal.part-1 {
      position: relative;
      transition: all 0.3s;
      box-sizing: border-box;
      float: left;
    }
    .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
    }
    
    #sidebarMenu {
        height: 100%;
        position: absolute;
        left: 0;
        width: 50%;
        height: 1200%;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background-color: #FFFFFF;
        z-index:30;
    }
    .sidebarMenuInner li{
      list-style: none;
      color: #db545a;
      text-transform: uppercase;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      font-size: 20px;   
      font-family: 'yg-jalnan';     
    }
    .sidebarMenuInner li a{
      color: #db545a;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      font-family: 'yg-jalnan';
      font-size: 20px; 
    } 
    .feed_box {
      background-color: white;
      width: 400px;
      margin: 105px;
      min-height: auto;
      padding-bottom: 10px;
    }
    span{
      font-family: 'yg-jalnan';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
</style>
 {% endcomment %}
