{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="{% static 'gallery/assets/css/gallery_style.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div style="background-image: linear-gradient(#fbeced, #adcce9);">
        <div class="my_gallery_text_container">      
            <br><br><br>
            <h1 class="display-4" id="title"> 나의 갤러리 </h1><br>

        </div>

        <div class="my_gallery_layout">
            {% if datas %}
                <section class="my_gallery_section">
                    <div>
                        <h4 style="font-family: 'Cafe24Ssurround'; color: #adcce9; text-align: left; font-size: 3rem;margin-left: 2rem;">{{landmarks.name}}</h4>
                    {% for date in date_set %}
                        <div class="img_date">
                            <hr>
                            <span style="font-family: 'Cafe24Ssurround';">{{date}}</span>
                        </div>
                        {% for key,value in result_dict.items %}
                            {% if key == date %}
                                <div class="photo_grid_container">
                                    {% for data in value %}
                                        <a href= "{% url 'detail2' data.gallery_id %}" class="photo_grid_items" aria-label="Genuine Gemini">
                                            <img class="photo_grid_items" src= "{{ data.s3_url }}">
                                        </a>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}       
                    {% endfor %} 
                    </div>
                </section>
            {% endif %}
        </div>
    </div>
</body>
</html>

<style>
    .carousel {
        width: 100%;
        padding: 30px;
        position: relative;
        box-sizing: border-box;
        overflow-y:hidden;
        overflow-x:auto;
     }
     .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
     }
     .carousel-line{
        display:block;
     }
     .carousel__container:hover .carousel-item {
        opacity: 0.1;
     }
     .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
     }
     .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
        transition: transform 400ms ease-out;
     }

     .carousel-item__img:hover {
        transform: scale(1.15);
     }

     .carousel::-webkit-scrollbar {    
         height: 5px;
     }
     
     .carousel::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
         border-radius: 10px;      
     }
     .carousel::-webkit-scrollbar-track-piece {
         max-width: 100px;
     }
     .carousel::-webkit-scrollbar-thumb {
         border-radius: 10px;
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
         background-color: gray;      
     }
</style>
{% endblock %}
